
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║    ███████╗ ██████╗ ██████╗ ███████╗███╗   ██╗███████╗██╗ ██████╗███████╗  ║
║    ██╔════╝██╔═══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝██║██╔════╝██╔════╝  ║
║    █████╗  ██║   ██║██████╔╝█████╗  ██╔██╗ ██║███████╗██║██║     ███████╗  ║
║    ██╔══╝  ██║   ██║██╔══██╗██╔══╝  ██║╚██╗██║╚════██║██║██║     ╚════██║  ║
║    ██║     ╚██████╔╝██║  ██║███████╗██║ ╚████║███████║██║╚██████╗███████║  ║
║    ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝ ╚═════╝╚══════╝  ║
║                                                                              ║
║         P R O F E S S I O N A L   F O R E N S I C S   C O N T A I N E R   ║
║                         v 2 . 1 . 0 - F I N A L                             ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║   🔐 Crypto    : Post-Quantum ML-DSA-65 (Dilithium) + Ed25519 + GPG         ║
║   📋 Compliance: NIST SP 800-86  |  Chain of Custody: AUTOMATED             ║
║   🧩 Modules   : 14 available    |  Tools: 161+                             ║
║   👤 User      : sherlock        |  Root: PQC-encrypted only                ║
║   🔒 Evidence  : READ-ONLY       |  Audit: IMMUTABLE (append-only)          ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║   QUICK COMMANDS:                                                            ║
║                                                                              ║
║   forensics-modules list              List all 14 forensic modules          ║
║   forensics-modules install <module>  Install a module                      ║
║   forensics-modules install <mod> --only sub1,sub2  Install submodules      ║
║   forensics-audit verify              Verify audit trail integrity          ║
║   forensics-audit show                Show recent audit entries             ║
║   forensics-health check              Full system health check              ║
║   forensics-health why-slow <cmd>     Performance profiling                 ║
║   quantum-root  (or qroot)            Authenticate as root (PQC)            ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║   AVAILABLE MODULES:                                                         ║
║   cloud-forensics   memory-forensics  disk-forensics   network-forensics    ║
║   mobile-forensics  malware-analysis  windows-forensics linux-forensics     ║
║   container-forensics  database-forensics  email-forensics  osint-tools     ║
║   threat-intelligence  web-recon                                             ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║   ⚠️  IMPORTANT:                                                             ║
║   - Evidence in /evidence is READ-ONLY. Any deletion attempt is LOGGED.     ║
║   - All actions are cryptographically signed (Ed25519 + GPG).               ║
║   - Audit log is IMMUTABLE (chattr +a). Cannot be modified or deleted.      ║
║   - Root access requires ML-DSA-65 post-quantum key (quantum-root).         ║
║                                                                              ║
║   github.com/joao-henrike/Containers  |  NIST SP 800-86 Compliant          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
